.toplevel_page_my-custom-gutenberg-app #wpcontent {
	background: #fff;
	height: 1000px;
}

button .components-spinner {
	width: 15px;
	height: 15px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
}

.form-buttons {
	display: flex;
}

.my-gutenberg-form .form-buttons {
	margin-top: 20px;
	margin-left: 1px;
}

.form-error {
	color: #cc1818;
}

.form-buttons button {
	margin-right: 4px;
}

.form-buttons .components-spinner {
	margin-top: 0;
}

#my-custom-gutenberg-app {
	max-width: 500px;
}

#my-custom-gutenberg-app ul,
#my-custom-gutenberg-app ul li {
	list-style-type: disc;
}

#my-custom-gutenberg-app ul {
	padding-left: 20px;
}

#my-custom-gutenberg-app .components-search-control__input {
	height: 36px;
	margin-left: 0;
}

#my-custom-gutenberg-app .list-controls {
	display: flex;
	width: 100%;
}

#my-custom-gutenberg-app .list-controls .components-search-control {
	flex-grow: 1;
	margin-right: 8px;
}