{
	"name": "@wp-block-development-examples/interactive-blocks-demos-99def1",
	"private": true,
	"description": "An exploratory plugin to display several approaches of creating interactive blocks in Gutenberg",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wordpress-juanmaguitar/interactive-blocks-demos.git"
	},
	"author": "Juanma Garrido",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/wordpress-juanmaguitar/interactive-blocks-demos/issues"
	},
	"homepage": "https://github.com/wordpress-juanmaguitar/interactive-blocks-demos#readme",
	"dependencies": {
		"@wordpress/blob": "^3.6.0",
		"@wordpress/block-editor": "^8.6.0",
		"@wordpress/blocks": "^11.3.1",
		"@wordpress/components": "^19.8.0",
		"@wordpress/compose": "^5.4.0",
		"@wordpress/core-data": "^4.5.0",
		"@wordpress/data": "^6.7.0",
		"@wordpress/element": "^4.5.0",
		"@wordpress/i18n": "^4.6.0",
		"@wordpress/icons": "^8.2.0",
		"@wordpress/primitives": "^3.5.0",
		"classnames": "^2.3.1",
		"lodash": "^4.17.21",
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.16.7",
		"@wordpress/env": "^4.6.0",
		"@wordpress/scripts": "^22.4.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"format:php": "composer format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:php": "composer lint",
		"start": "wp-scripts start",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:e2e:help": "wp-scripts test-e2e --help",
		"test:e2e:debug": "wp-scripts --inspect-brk test-e2e --puppeteer-devtools",
		"wp-env": "wp-env"
	},
	"files": [ "*" ]
}
