.wp-block-block-development-examples-counter-jquery-99def1 {
	border-style: solid;
	border-width: 3px;
	border-color: #a52a2a;
	padding: 1em;
}

.wp-block-block-development-examples-counter-jquery-99def1 button {
	cursor: pointer;
}

.wp-block-block-development-examples-counter-jquery-99def1 * {
	font-size: 20px;
}

.wp-block-block-development-examples-counter-jquery-99def1 input,
.wp-block-block-development-examples-counter-jquery-99def1 button {
	font-size: 30px;
	padding: 10px;
}

.wp-block-block-development-examples-counter-jquery-99def1 input {
	width: 100px;
}
